<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="TEMPLATE_PATH" value="E:\Repository\MHIN\MHIN_MTS\BarCodeTemplates\"/>
    <!--Printer Name-->
    <add key="BARCODE_PRINTER_NAME" value="MHIN_TEST"/>
  </appSettings>
<connectionStrings>
    <add name="MTSDBConnectionString" 
    connectionString="Data Source=.\SQLEXPRESS;database=MHIN_MTSDB;User id=sa; Password=ide123$%^;" 
    providerName="System.Data.SqlClient"/>
    </connectionStrings>
</configuration>